{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(gh repo *)",
      "PowerShell(git clone --depth 1 https://github.com/ryantpayton/MapleStory-Client C:\\\\temp\\\\maplestoryclient 2>&1)",
      "Bash(gh api *)",
      "Bash(powershell -command \"Get-Content 'c:\\\\Users\\\\jorge\\\\OneDrive\\\\Desktop\\\\mapleweb\\\\MapleWeb\\\\TypeScript-Client\\\\public\\\\wz_client\\\\UI.wz\\\\Login.img.json' | ConvertFrom-Json | Get-Member -MemberType NoteProperty | Select-Object -ExpandProperty Name\")",
      "Bash(python -c ' *)",
      "Read(//c/Users/jorge/OneDrive/Desktop/mapleweb/MaplaWeb/TypeScript-Client/src/UI/Menu/**)",
      "Read(//c/Users/jorge/OneDrive/Desktop/mapleweb/MaplaWeb/TypeScript-Client/src/**)",
      "Bash(npx tsc *)",
      "WebSearch",
      "WebFetch(domain:api.github.com)",
      "Bash(find /tmp/HeavenClient/Net/Handlers -name \"*.h\" | sort)",
      "Read(//tmp/HeavenClient/Net/**)",
      "Bash(find /tmp/HeavenClient/Net/Packets -name \"*.h\" | sort)",
      "Bash(find /tmp/HeavenClient -type f -name \"*.h\" | grep -i \"ui\\\\|window\" | head -30)",
      "Read(//tmp/**)",
      "Bash(xargs -I {} basename {})",
      "Bash(cat > *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/P0nk/Cosmic/master/src/main/java/net/opcodes/SendOpcode.java\")",
      "Bash(xargs grep -l \"name.*check\\\\|CHECK_CHAR\" -i)",
      "Bash(dir /s /b \"public\\\\wz_client\\\\*Login*\")",
      "Bash(dir \"c:\\\\Users\\\\jorge\\\\OneDrive\\\\Desktop\\\\mapleweb\\\\MapleWeb\\\\TypeScript-Client\\\\public\\\\wz_client\" /b)",
      "Bash(node -e \"const fs=require\\('fs'\\);const j=JSON.parse\\(fs.readFileSync\\('public/wz_client/UI.wz/Login.img.json','utf8'\\)\\);console.log\\(Object.keys\\(j\\).slice\\(0,30\\).join\\(', '\\)\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const j=JSON.parse\\(fs.readFileSync\\('public/wz_client/UI.wz/Login.img.json','utf8'\\)\\);console.log\\(Object.keys\\(j['$$']\\).join\\(', '\\)\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const raw=fs.readFileSync\\('public/wz_client/UI.wz/Login.img.json','utf8'\\);console.log\\(raw.substring\\(0,500\\)\\);\")",
      "Bash(node -e 'const fs=require\\('\\\\''fs'\\\\''\\);const j=JSON.parse\\(fs.readFileSync\\('\\\\''public/wz_client/UI.wz/Login.img.json'\\\\'','\\\\''utf8'\\\\''\\)\\);const top=j['\\\\''__TRACKED_VAR__'\\\\''];console.log\\('\\\\''Top nodes:'\\\\'',top.map\\(n=>n['\\\\''$imgdir'\\\\'']\\).join\\('\\\\'', '\\\\''\\)\\);')",
      "Bash(node -e ' *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/ryantpayton/HeavenClient/master/IO/UITypes/UICommonCreation.h\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/ryantpayton/HeavenClient/master/IO/UITypes/UICommonCreation.cpp\")",
      "Read(//c/Users/jorge/OneDrive/Desktop/wz2nx-convertor-master/wz2nx-convertor-master/**)",
      "Read(//c/Users/jorge/OneDrive/Desktop/NoLifeWzToNx-master/NoLifeWzToNx-master/**)",
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\jorge\\\\OneDrive\\\\Desktop\\\\NoLifeWzToNx-master\\\\NoLifeWzToNx-master\" -Recurse | Select-Object FullName, @{N='MB';E={[math]::Round\\($_.Length/1MB,1\\)}} | Where-Object {$_.MB -gt 0})",
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\jorge\\\\OneDrive\\\\Desktop\\\\NoLifeWzToNx-master\\\\NoLifeWzToNx-master\\\\files\" | Select-Object Name, @{N='MB';E={[math]::Round\\($_.Length/1MB,1\\)}} | Format-Table -AutoSize)",
      "Bash(grep -v \"//.*nGet\\\\|nGet.*nGet\\\\?\\\\.\")",
      "Bash(grep -v \"wz-utils/\\\\|//\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/ryantpayton/MapleStory-Client/master/IO/UITypes/UIRaceSelect.cpp\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/ryantpayton/MapleStory-Client/master/IO/UITypes/UIRaceSelect.h\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/ryantpayton/MapleStory-Client/master/IO/UITypes/UIExplorerCreation.cpp\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/ryantpayton/MapleStory-Client/master/IO/UITypes/UIExplorerCreation.h\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/ryantpayton/MapleStory-Client/master/IO/UITypes/UICommonCreation.cpp\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/ryantpayton/MapleStory-Client/master/IO/UITypes/UICommonCreation.h\")",
      "Bash(grep -n 'nGetImage\\\\|nGetAudio\\\\|$canvas\\\\|basedata' src/wz-utils/NXNode.ts src/wz-utils/WZNode.ts)",
      "Bash(git checkout *)",
      "Bash(curl -s https://api.github.com/repos/ryantpayton/MapleStory-Client/contents/IO/UITypes)",
      "Bash(curl -s \"https://api.github.com/repos/ryantpayton/MapleStory-Client/contents/IO/UITypes?per_page=200\")",
      "Bash(curl -s \"https://api.github.com/repos/ryantpayton/MapleStory-Client/search/code?q=hair+color+creation\")"
    ],
    "additionalDirectories": [
      "\\tmp",
      "c:\\Users\\jorge\\OneDrive\\Desktop\\NoLifeWzToNx-master\\NoLifeWzToNx-master\\files"
    ]
  }
}
